<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d0f3a9f9f3458680c5199845e2f858" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="RosterModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RosterModel.AspNetRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RosterModel.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RosterModel.AspNetUserLogin" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RosterModel.AspNetUserRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RosterModel.employee" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="RosterModel.AspNetUser" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="RosterModel.user_roles" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="RosterModel.excel_export_header" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="RosterModel.report_list" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="RosterModel.ExceptionLogging" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="RosterModel.employment_basis" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="RosterModel.immigration_status" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="RosterModel.roster" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>